Pairs of cities with fligt distance (km) between them (Values are not real data):
Bangalore Mumbai 117.45
Chennai Bangalore 148.27
NewDelhi Jaipur 183.43
Pune Kolkata 185.34
Pune NewDelhi 197.09
Lucknow Patna 224.50
Jodhpur Chennai 245.71
Gurgaon Chennai 269.04
Jodhpur Gurgaon 287.16
Amritsar Gurgaon 301.76
Kolkata NewDelhi 315.91
Kochi Jammu 316.74
Shimla Jodhpur 317.31
Bangalore Kochi 327.20
Lucknow Gangtok 331.12
Amritsar Lucknow 350.38
Rajkot Meerut 359.56
Patna Meerut 359.68
Kolkata Mumbai 384.70
Patna Gangtok 392.23
Bhopal Shimla 402.34
Amritsar Jodhpur 403.97
Kochi Mumbai 410.12
Bhopal Amritsar 431.06
Rajkot Kochi 452.49
Jammu Patna 466.43
Shimla Pune 529.92
Gurgaon Rajkot 551.64
Amritsar Jammu 562.85
Gangtok Meerut 570.63
Patna Rajkot 589.68
Agra Shimla 604.25
Jammu Gurgaon 636.25
Agra Bhopal  648.29
Chennai Pune 676.69
Amritsar Shimla 685.56
Mumbai Jaipur 806.79